# BANK-API-Restful

./: .gitignore  README.md  pom.xml
src/main/java/com/alvaro/bankapi/: BankapiApplication.java
src/main/java/com/alvaro/bankapi/application/account/: AccountServiceMapper.java  AccountServices.java
src/main/java/com/alvaro/bankapi/application/customer/: CustomerService.java  CustomerServiceMapper.java
src/main/java/com/alvaro/bankapi/application/transaction/: TransactionService.java  TransactionServicesMapper.java
src/main/java/com/alvaro/bankapi/domain/account/: Account.java
src/main/java/com/alvaro/bankapi/domain/customer/: Customer.java
src/main/java/com/alvaro/bankapi/domain/transaction/: Transaction.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/account/controller/: AccountController.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/account/dto/: AccountRequestDto.java  AccountSmallDto.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/account/mappers/: AccountMappers.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/account/repository/: AccountRepositoryAS400.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/customer/controller/: CustomerController.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/customer/dto/: CustomerRequestDto.java  CustomerUpdateRequestDto.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/customer/mapper/: CustomerMapper.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/customer/repository/: CustomerRepositoryAS400.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/shared/: BaseResponseDto.java  ResponseUtils.java  ValidationsRequest.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/transaction/controller/: TransactionController.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/transaction/dto/: TransactionDetailsRequestDto.java  TransactionRequestCreateDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/transaction/mappers/: TransactionMapper.java
src/main/java/com/alvaro/bankapi/infrastructure/adapters/transaction/repository/: TransactionRepositoryAS400.java
src/main/java/com/alvaro/bankapi/infrastructure/config/: AS400Config.java  AS400Connection.java
src/main/java/com/alvaro/bankapi/shared/: CustomerType.java
src/main/java/com/alvaro/bankapi/shared/utils/: Utils.java
src/main/resources/: as400Connection_temaplate.properties
src/test/java/com/alvaro/bankapi/: BankapiApplicationTests.java
