<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alvaro</groupId>
	<artifactId>bankapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bankapi</name>
	<description>Api Resfult de un banco utilizando programas del Ibm</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jt400/jt400 -->
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>20.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.alvaro.bankapi</groupId>
			<artifactId>SRVCLI000</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alvaro.bankapi</groupId>
			<artifactId>SRVCLI100</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alvaro.bankapi</groupId>
			<artifactId>SRVCLI200</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alvaro.bankapi</groupId>
			<artifactId>SRVCLI300</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alvaro.bankapi</groupId>
			<artifactId>SRVCTA000</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alvaro.bankapi</groupId>
			<artifactId>SRVCTA100</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alvaro.bankapi</groupId>
			<artifactId>SRVCTA200</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alvaro.bankapi</groupId>
			<artifactId>SRVTRN000</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alvaro.bankapi</groupId>
			<artifactId>SRVTRN100</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
